<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Teodora Yanakieva Business Card</title>
  <style>
    body {
      font-size: 20px;
    }

    .card_box {
      margin: 20% auto;
      width: 400px;
      border: 5px solid red;
      padding: 20px;
      background-color: lightblue;
      border-style: double;
    }

    .image_right {
      float: right;
    }

    .text_left {
      width: 80%;
    }

    .green_text {
      color: darkgreen;
    }

    .bold_text {
      font-weight: bold;
    }
  </style>
</head>

<body>
  <div class="card_box">
    <div class="image_right"> <img src="https://i2.feedspot.com/91644.jpeg" alt="teodora\'s photo" /> </div>
    <div class="text_left">
      <p><span class="bold_text">Name</span>: <span class="green_text"> Teodora Yanakieva</span> </p>
      <p><span class="bold_text">Proffession</span>: Marketing Manager </p>
      <p><span class="bold_text">Hobbies</span>: Photography </p>
    </div>
  </div>
</body>

</html>
